
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        140 K
Registry                       228 Services                   0     39,780 K
smss.exe                       732 Services                   0      1,168 K
csrss.exe                     1068 Services                   0      6,548 K
wininit.exe                   1164 Services                   0      7,004 K
services.exe                  1236 Services                   0     10,968 K
lsass.exe                     1308 Services                   0     29,484 K
svchost.exe                   1456 Services                   0     38,504 K
fontdrvhost.exe               1476 Services                   0      3,412 K
WUDFHost.exe                  1572 Services                   0     19,320 K
svchost.exe                   1620 Services                   0     18,680 K
svchost.exe                   1676 Services                   0      9,304 K
WUDFHost.exe                  1804 Services                   0     18,520 K
svchost.exe                   1932 Services                   0     10,560 K
svchost.exe                   1976 Services                   0      6,192 K
svchost.exe                   2004 Services                   0      8,932 K
svchost.exe                   2012 Services                   0     20,468 K
svchost.exe                   1724 Services                   0     11,648 K
svchost.exe                   2076 Services                   0     16,468 K
svchost.exe                   2088 Services                   0     19,304 K
svchost.exe                   2112 Services                   0      7,124 K
svchost.exe                   2212 Services                   0     10,352 K
svchost.exe                   2220 Services                   0     10,580 K
svchost.exe                   2240 Services                   0      9,440 K
svchost.exe                   2348 Services                   0      9,380 K
svchost.exe                   2420 Services                   0      6,236 K
svchost.exe                   2452 Services                   0     15,600 K
IntelCpHDCPSvc.exe            2532 Services                   0      5,340 K
svchost.exe                   2680 Services                   0      9,232 K
svchost.exe                   2752 Services                   0     10,432 K
svchost.exe                   2804 Services                   0      7,360 K
svchost.exe                   2528 Services                   0     14,560 K
svchost.exe                   3184 Services                   0     17,096 K
svchost.exe                   3240 Services                   0      5,572 K
svchost.exe                   3248 Services                   0     12,500 K
svchost.exe                   3260 Services                   0      7,680 K
Memory Compression            3368 Services                   0    168,648 K
svchost.exe                   3424 Services                   0      8,264 K
svchost.exe                   3456 Services                   0      9,680 K
svchost.exe                   3464 Services                   0      9,368 K
svchost.exe                   3588 Services                   0     21,456 K
svchost.exe                   3740 Services                   0     21,100 K
svchost.exe                   3792 Services                   0     15,696 K
svchost.exe                   3864 Services                   0     15,824 K
svchost.exe                   3924 Services                   0      6,900 K
svchost.exe                   4068 Services                   0     10,116 K
svchost.exe                   3576 Services                   0     21,648 K
AsusOptimization.exe          3296 Services                   0     10,636 K
svchost.exe                   3236 Services                   0     13,620 K
spoolsv.exe                   4024 Services                   0     18,052 K
svchost.exe                   4328 Services                   0      7,728 K
svchost.exe                   4336 Services                   0      9,400 K
AsusSystemDiagnosis.exe       4572 Services                   0      9,504 K
AsusSwitch.exe                4584 Services                   0      7,656 K
AsusLinkRemote.exe            4596 Services                   0      9,756 K
AsusSoftwareManager.exe       4612 Services                   0     14,236 K
svchost.exe                   4620 Services                   0     37,288 K
Everything.exe                4628 Services                   0      6,836 K
AsusLinkNear.exe              4640 Services                   0     15,500 K
AsusAppService.exe            4648 Services                   0     23,516 K
ELANFPService.exe             4668 Services                   0      5,648 K
AsusSystemAnalysis.exe        4660 Services                   0     17,896 K
RstMwService.exe              4684 Services                   0      8,404 K
GlideXService.exe             4704 Services                   0     11,436 K
IntelAudioService.exe         4712 Services                   0     28,188 K
svchost.exe                   4720 Services                   0      5,668 K
OneApp.IGCC.WinService.ex     4728 Services                   0     43,036 K
svchost.exe                   4760 Services                   0     11,300 K
DtsApo4Service.exe            4768 Services                   0     12,592 K
svchost.exe                   4780 Services                   0     44,888 K
svchost.exe                   4788 Services                   0     10,160 K
jhi_service.exe               4796 Services                   0      6,244 K
vmnetdhcp.exe                 4804 Services                   0      5,528 K
GlideXServiceExt.exe          4820 Services                   0      3,844 K
svchost.exe                   4832 Services                   0     18,936 K
RtkAudUService64.exe          4840 Services                   0     18,252 K
vmnat.exe                     4880 Services                   0      7,272 K
svchost.exe                   4912 Services                   0     21,304 K
svchost.exe                   5084 Services                   0      9,144 K
WMIRegistrationService.ex     5156 Services                   0     12,776 K
vmware-usbarbitrator64.ex     5436 Services                   0     11,372 K
vmware-authd.exe              5444 Services                   0     10,832 K
svchost.exe                   5760 Services                   0     19,764 K
RtkAudUService64.exe          6388 Services                   0     18,272 K
WmiPrvSE.exe                  6224 Services                   0     20,252 K
svchost.exe                   7676 Services                   0     22,724 K
svchost.exe                   8068 Services                   0      6,712 K
svchost.exe                   6244 Services                   0     12,740 K
AggregatorHost.exe            8412 Services                   0     10,500 K
svchost.exe                   8560 Services                   0      7,320 K
svchost.exe                   8760 Services                   0      8,936 K
svchost.exe                   6652 Services                   0      7,776 K
svchost.exe                   7028 Services                   0     11,224 K
svchost.exe                  10060 Services                   0     13,808 K
svchost.exe                   8132 Services                   0     16,876 K
adb.exe                      11908 Services                   0      9,996 K
SecurityHealthService.exe    10144 Services                   0     18,332 K
ipfsvc.exe                   12348 Services                   0      5,768 K
ipf_uf.exe                    7712 Services                   0      6,768 K
svchost.exe                  13776 Services                   0      6,692 K
svchost.exe                  13892 Services                   0     12,620 K
svchost.exe                  14176 Services                   0     13,256 K
svchost.exe                  11036 Services                   0     16,108 K
svchost.exe                   6492 Services                   0      7,556 K
unsecapp.exe                  2028 Services                   0      8,280 K
svchost.exe                   7784 Services                   0     17,032 K
svchost.exe                   7160 Services                   0     10,224 K
svchost.exe                  12024 Services                   0     22,684 K
svchost.exe                  13252 Services                   0     10,936 K
svchost.exe                   2648 Services                   0     15,348 K
svchost.exe                   2108 Services                   0     18,808 K
svchost.exe                   8408 Services                   0      6,152 K
TeamViewer_Service.exe       12868 Services                   0     25,864 K
svchost.exe                   5304 Services                   0      7,340 K
svchost.exe                   9180 Services                   0      9,276 K
svchost.exe                   1872 Services                   0     14,144 K
svchost.exe                  12936 Services                   0      9,848 K
dasHost.exe                  14532 Services                   0      5,168 K
wlanext.exe                   2580 Services                   0      6,276 K
conhost.exe                  15152 Services                   0      5,764 K
MsMpEng.exe                  14352 Services                   0    357,716 K
NisSrv.exe                   15732 Services                   0     11,020 K
GoogleCrashHandler.exe       17852 Services                   0        344 K
GoogleCrashHandler64.exe      4040 Services                   0        436 K
OfficeClickToRun.exe          2476 Services                   0     49,272 K
SearchIndexer.exe              556 Services                   0     32,632 K
dasHost.exe                  11436 Services                   0      6,824 K
svchost.exe                  18240 Services                   0      7,652 K
svchost.exe                   2676 Services                   0     13,916 K
csrss.exe                     4936 Console                    4      7,428 K
winlogon.exe                 19496 Console                    4     11,608 K
fontdrvhost.exe              20276 Console                    4     11,180 K
dwm.exe                       7172 Console                    4    109,428 K
AsusOptimizationStartupTa     5720 Console                    4     16,992 K
sihost.exe                   15744 Console                    4     33,000 K
svchost.exe                   8108 Console                    4     33,232 K
svchost.exe                  12124 Console                    4      9,216 K
svchost.exe                  18556 Console                    4     28,788 K
taskhostw.exe                18088 Console                    4     18,804 K
explorer.exe                  5092 Console                    4    354,600 K
svchost.exe                  19668 Console                    4     33,424 K
StartMenuExperienceHost.e     9004 Console                    4     98,872 K
Widgets.exe                  13544 Console                    4     49,084 K
RuntimeBroker.exe             9636 Console                    4     25,456 K
RuntimeBroker.exe            20152 Console                    4     43,832 K
svchost.exe                   2020 Console                    4      8,236 K
dllhost.exe                   9660 Console                    4     15,396 K
SecurityHealthSystray.exe    16492 Console                    4     10,092 K
UniKeyNT.exe                 17568 Console                    4     10,352 K
chrome.exe                   11828 Console                    4    244,728 K
chrome.exe                   12252 Console                    4      8,836 K
chrome.exe                    6408 Console                    4    297,772 K
chrome.exe                    1912 Console                    4     52,720 K
chrome.exe                    8356 Console                    4     22,132 K
chrome.exe                   14884 Console                    4     78,396 K
AsusOLEDShifter.exe          13580 Console                    4     12,016 K
chrome.exe                   12204 Console                    4    331,208 K
ipf_helper.exe               13228 Console                    4      6,256 K
ctfmon.exe                   12688 Console                    4     27,120 K
chrome.exe                   10664 Console                    4     55,328 K
TextInputHost.exe             7804 Console                    4    130,460 K
RtkAudUService64.exe         15776 Console                    4      8,760 K
svchost.exe                  12676 Services                   0      6,364 K
AsusOSD.exe                  20388 Console                    4      8,588 K
chrome.exe                    7608 Console                    4     23,768 K
svchost.exe                  20320 Console                    4     13,808 K
dllhost.exe                   7720 Console                    4      9,192 K
ApplicationFrameHost.exe     20088 Console                    4     30,776 K
SystemSettings.exe           19516 Console                    4      3,460 K
svchost.exe                  20140 Console                    4      9,520 K
UserOOBEBroker.exe           12544 Console                    4      9,352 K
ShellExperienceHost.exe       2956 Console                    4     55,528 K
RuntimeBroker.exe            15400 Console                    4     30,224 K
svchost.exe                   4468 Console                    4     16,012 K
WidgetService.exe            16504 Console                    4     23,860 K
msedgewebview2.exe           13068 Console                    4     12,656 K
msedgewebview2.exe            2852 Console                    4      7,640 K
msedgewebview2.exe            9788 Console                    4      4,208 K
msedgewebview2.exe            9324 Console                    4      4,512 K
msedgewebview2.exe            6176 Console                    4        716 K
msedgewebview2.exe           13076 Console                    4      3,332 K
LocationNotificationWindo    13484 Console                    4      1,832 K
LockApp.exe                  12628 Console                    4     54,320 K
RuntimeBroker.exe              780 Console                    4     34,912 K
AsusSoftwareManagerAgent.     2660 Console                    4     45,532 K
svchost.exe                  16616 Services                   0      5,664 K
SystemSettingsBroker.exe      9344 Console                    4     33,688 K
taskhostw.exe                 5344 Services                   0     21,712 K
audiodg.exe                   3004 Services                   0     33,848 K
idea64.exe                    8156 Console                    4  3,419,648 K
fsnotifier.exe                2792 Console                    4      2,808 K
conhost.exe                   9528 Console                    4     10,864 K
svchost.exe                  14476 Console                    4     12,996 K
chrome.exe                   11252 Console                    4    154,732 K
SearchHost.exe                9664 Console                    4    219,180 K
java.exe                     10112 Console                    4    197,112 K
conhost.exe                   8084 Console                    4     10,960 K
conhost.exe                  18964 Console                    4      6,988 K
powershell.exe               16356 Console                    4     85,920 K
chrome.exe                    5724 Console                    4     18,680 K
chrome.exe                    8468 Console                    4    102,000 K
chrome.exe                   18096 Console                    4     54,252 K
chrome.exe                   18024 Console                    4    202,988 K
chrome.exe                    7916 Console                    4    106,532 K
chrome.exe                    1900 Console                    4     68,012 K
svchost.exe                   6896 Services                   0      7,540 K
svchost.exe                  12492 Services                   0     13,040 K
chrome.exe                    7576 Console                    4     50,548 K
chrome.exe                   16364 Console                    4     28,624 K
java.exe                      8820 Console                    4     58,796 K
conhost.exe                   1656 Console                    4     10,988 K
java.exe                     15220 Console                    4     74,512 K
conhost.exe                   6688 Console                    4     10,988 K
tasklist.exe                  7196 Console                    4      9,284 K
conhost.exe                  10924 Console                    4     10,880 K
WmiPrvSE.exe                 19236 Services                   0     10,256 K
