# Remote-PC-JAVA

./: .gitignore  README.md
Client/: ProcessList 12-12-2023 10-19.txt  out.txt  pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/com/ui/: ChoiceController.java  Main.java  MainApp.java  MainController.java
Client/src/main/java/com/util/: CheckMail.java  KeyLogger.java  ListApp.java  ListDir.java  ListExeFiles.java  Main.java  MainClient.java  ProcessPC.java  RunExeFile.java  Screenshot.java  SendMail.java  ShutandLog.java
Client/src/main/resources/com/ui/: choice.fxml  main-view.fxml
Client/src/main/resources/com/ui/css/: css.css
Server/: dependency-reduced-pom.xml  mail.txt  pom.xml
Server/demo/: pom.xml
Server/src/main/java/: module-info.java
Server/src/main/java/com/ui/server/: AboutController.java  DocController.java  HelloApplication.java  HelloController.java  LoginController.java  Main.java  MainApp.java  MainController.java  SendMailController.java  UserController.java  aboutController.java  docController.java  sendMail.java  sendMailController.java
Server/src/main/java/com/util/: CheckMail.java  ReceiveEmail.java  SendMail.java
Server/src/main/resources/com/ui/server/: about.fxml  document.fxml  hello-view.fxml  login.fxml  main-view.fxml  sendMail.fxml  user.fxml
Server/src/main/resources/com/ui/server/css/: css.css
