<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-radius: 20;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ui.server.MainController">
    <children>
        <AnchorPane prefHeight="631.0" prefWidth="994.0" styleClass="linear-grad" stylesheets="@css/css.css">
            <children>
                <VBox prefHeight="544.0" prefWidth="74.0" style="-fx-background-color: #132043;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Pane prefHeight="79.0" prefWidth="74.0" />
                        <Button fx:id="but1" contentDisplay="TOP" mnemonicParsing="false" onAction="#but1click" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@css/css.css" text="REMOTE" textFill="#a868a0">
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/cat.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="74.0" style="-fx-background-color: #132043;" styleClass="button3" stylesheets="@css/css.css" text="Activity" textFill="#a868a0">
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/time.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button contentDisplay="TOP" layoutX="10.0" layoutY="76.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="74.0" style="-fx-background-color: #132043;" styleClass="button3" stylesheets="@css/css.css" text="HDSD" textFill="#a868a0">
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/flag.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="but4" contentDisplay="TOP" layoutX="10.0" layoutY="142.0" mnemonicParsing="false" onAction="#but4click" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@css/css.css" text="Contributors" textFill="#a868a0">
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" styleClass="button3">
                                    <image>
                                        <Image url="@img/group.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </VBox>
                <BorderPane fx:id="mainPane" layoutX="83.0" layoutY="70.0" prefHeight="544.0" prefWidth="886.0" style="-fx-background-color: #FDF0F0; -fx-background-radius: 10;" stylesheets="@css/css.css">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></BorderPane>
                <ImageView fitHeight="38.0" fitWidth="34.0" layoutX="91.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/logo.png" />
                    </image>
                </ImageView>
                <Label layoutX="134.0" layoutY="22.0" text="Remote PC App" textFill="WHITE" style="-fx-font-family:'Monaco';">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
